<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css, tags">

    <meta name="description" content="это базавый курс по html">
    <title>HTML Corse!</title>
</head>
<body>
  <img src="avatar.jpg" alt="Рамиль" width="200">
   <h1>Алтыев Рамиль</h1> 
   
   <p>
   </p>
<hr>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, hic.
   </p>
   <p>Lorem ipsum dolor sit amet consectetur,<strong> adipisicing elit.</strong>
    <br><br> Saepe ab vitae placeat inventore 
    quidem reprehenderit culpa dolorem praesentium animi quod.</p>
<h4>Список Соцаильных сетей:</h4>
  <a href="https://web.telegram.org/k/" target="_blank">Telegram</a>
  
  <a href="https://vk.com/al_feed.php" target="_blank">vk</a>

  <h2>Мои хоби</h2>
  <ol>
    <li>Путешествия</li>
    <li>Охота</li>
    <li>Рыбалка</li>
  </ol>
  <h2>опыт Работы</h2>
  <table>
    <thead>
    <tr>
      <td>название Работы</td>
      <td>Должность</td>
      <td>Год</td>
    </tr>
    <tr>
      <td>ООО КВАДР</td>
      <td>Электрик</td>
      <td>2012-2014</td>
    </tr>
    <tr>
      <td>ООО ВАШ ВЫБОР</td>
      <td>Водитель</td>
      <td>2010-2012</td>
    </tr>
    <tr>
      <td>ДРСУ-7</td>
      <td>Водитель</td>
      <td>2019-2022</td>
    </tr>
  </thead>
  </table>
  <h2>Связаться со мной</h2>
<form action="">
  <div>
    <label for="name">Ваше имя</label>
    <input type="text"id="name"
    placeholder="Введите имя">
  </div>
  <div>
    <label for="Email">Ваш Email:</label>
    <input type="Email"id="Email"
    placeholder="Введите email">
  </div>
  <div>
    <label for="message">Ваше сообщение:</label>
    <textarea name="message" id="message" cols="20" rows="5" 
    placeholder="Введите сообщение"></textarea>
  </div>
  <input type="submit" value="отправить">
</form>
</body>
</html>